# posthog-kmp

./: .gitignore  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
posthog-kmp/: build.gradle.kts
posthog-kmp/src/androidMain/kotlin/com/samuolis/posthog/: PostHog.android.kt  PostHogContext.android.kt
posthog-kmp/src/androidMain/kotlin/io/github/samuolis/posthog/: PostHog.android.kt  PostHogContext.android.kt
posthog-kmp/src/commonMain/kotlin/com/samuolis/posthog/: PostHog.kt  PostHogConfig.kt  PostHogContext.kt  PostHogModels.kt
posthog-kmp/src/commonMain/kotlin/io/github/samuolis/posthog/: PostHog.kt  PostHogConfig.kt  PostHogContext.kt  PostHogModels.kt
posthog-kmp/src/commonTest/kotlin/io/github/samuolis/posthog/: FeatureFlagResultSupportTest.kt
posthog-kmp/src/iosMain/kotlin/com/samuolis/posthog/: PostHog.ios.kt  PostHogContext.ios.kt
posthog-kmp/src/iosMain/kotlin/io/github/samuolis/posthog/: PostHog.ios.kt  PostHogContext.ios.kt
posthog-kmp/src/jsMain/kotlin/com/samuolis/posthog/: PostHog.js.kt  PostHogContext.js.kt
posthog-kmp/src/jsMain/kotlin/io/github/samuolis/posthog/: PostHog.js.kt  PostHogContext.js.kt
posthog-kmp/src/jvmMain/kotlin/com/samuolis/posthog/: PostHog.jvm.kt  PostHogContext.jvm.kt
posthog-kmp/src/jvmMain/kotlin/io/github/samuolis/posthog/: PostHog.jvm.kt  PostHogContext.jvm.kt
posthog-kmp/src/macosMain/kotlin/com/samuolis/posthog/: PostHog.macos.kt  PostHogContext.macos.kt
posthog-kmp/src/macosMain/kotlin/io/github/samuolis/posthog/: PostHog.macos.kt  PostHogContext.macos.kt
posthog-kmp/src/swift/PostHogBridge/: PostHogBridge.swift
posthog-kmp/src/wasmJsMain/kotlin/com/samuolis/posthog/: PostHog.wasmJs.kt  PostHogContext.wasmJs.kt
posthog-kmp/src/wasmJsMain/kotlin/io/github/samuolis/posthog/: PostHog.wasmJs.kt  PostHogContext.wasmJs.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/samuolis/posthog/sample/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/kotlin/io/github/samuolis/posthog/sample/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/res/values/: themes.xml
sample/src/commonMain/kotlin/com/samuolis/posthog/sample/: App.kt
sample/src/commonMain/kotlin/io/github/samuolis/posthog/sample/: App.kt
sample/src/iosMain/kotlin/com/samuolis/posthog/sample/: MainViewController.kt  Platform.ios.kt
sample/src/iosMain/kotlin/io/github/samuolis/posthog/sample/: MainViewController.kt  Platform.ios.kt
sample/src/wasmJsMain/kotlin/com/samuolis/posthog/sample/: Main.kt  Platform.wasmJs.kt
sample/src/wasmJsMain/kotlin/io/github/samuolis/posthog/sample/: Main.kt  Platform.wasmJs.kt
sample/src/wasmJsMain/resources/: index.html
